# Auto-generated by Glade# Code Generator
# http://eric.extremeboredom.net/projects/gladesharpcodegenerator/
namespace Estelle.UI
import Gtk

public class mainWindow:
	thisWindow as Gtk.Window

	/*
	 * 	Window management stuff
	 */
	public def constructor():
		glade as Glade.XML = Glade.XML(null, "gui.glade", "mainWindow", null)
		glade.Autoconnect(self)
		thisWindow = cast(Gtk.Window, glade.GetWidget("mainWindow"))
	
	public def Destroy (): 
		thisWindow.Destroy()
	
	public def Show ():
		thisWindow.Show()

	/*
	 * 	General window routines
	 */

	def updateTreeView():
		// TODO: This method updates the tree view on the left 
		pass;
	
	def updateTrackInfo():
		// TODO: This method updates the track information shown at the top
		pass;
	
	/*
	 * 	Event handlers
	 */
	def on_ok_released(sender as object, e as System.EventArgs):
		// TODO: Grey out everything in the box and start copying
		pass;
