# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

bindings/c/CMakeFiles/tag_c.dir/tag_c.o
 /Users/paul/Desktop/Estelle-ruby/ext/taglib/bindings/c/tag_c.cpp
 /Users/paul/Desktop/Estelle-ruby/ext/taglib/bindings/c/tag_c.h
 bindings/c/../../taglib/audioproperties.h
 bindings/c/../../taglib/fileref.h
 bindings/c/../../taglib/flac/flacfile.h
 bindings/c/../../taglib/flac/flacproperties.h
 bindings/c/../../taglib/mpc/mpcfile.h
 bindings/c/../../taglib/mpc/mpcproperties.h
 bindings/c/../../taglib/mpeg/id3v2/id3v2frame.h
 bindings/c/../../taglib/mpeg/id3v2/id3v2framefactory.h
 bindings/c/../../taglib/mpeg/mpegfile.h
 bindings/c/../../taglib/mpeg/mpegheader.h
 bindings/c/../../taglib/mpeg/mpegproperties.h
 bindings/c/../../taglib/ogg/flac/oggflacfile.h
 bindings/c/../../taglib/ogg/oggfile.h
 bindings/c/../../taglib/ogg/vorbis/vorbisfile.h
 bindings/c/../../taglib/ogg/vorbis/vorbisproperties.h
 bindings/c/../../taglib/ogg/xiphcomment.h
 bindings/c/../../taglib/tag.h
 bindings/c/../../taglib/toolkit/taglib.h
 bindings/c/../../taglib/toolkit/tbytevector.h
 bindings/c/../../taglib/toolkit/tbytevectorlist.h
 bindings/c/../../taglib/toolkit/tfile.h
 bindings/c/../../taglib/toolkit/tlist.h
 bindings/c/../../taglib/toolkit/tlist.tcc
 bindings/c/../../taglib/toolkit/tmap.h
 bindings/c/../../taglib/toolkit/tmap.tcc
 bindings/c/../../taglib/toolkit/tstring.h
 bindings/c/../../taglib/toolkit/tstringlist.h
